# integrator

./: .dockerignore  .gitignore  Dockerfile  docker-push.sh  parent-pom.xml  pom.xml
src/main/kotlin/com/github/potjerodekool/integrator/: Application.kt
src/main/kotlin/com/github/potjerodekool/integrator/api/: FeedController.kt  RestResponseEntityExceptionHandler.kt  SyndFeedController.kt  UserController.kt
src/main/kotlin/com/github/potjerodekool/integrator/api/model/: CreateSyndFeedSubscriptionRequest.kt  CreateUserRequest.kt  FeedEntryModel.kt  NewsItemsResponse.kt  SyncFeedSubscriptionResponse.kt  SyndFeedSubscription.kt  SyndFeedSubscriptionResponse.kt  UpdateSyndFeedSubscriptionRequest.kt  UserFeedStreamModel.kt  UserFeedStreamRequest.kt
src/main/kotlin/com/github/potjerodekool/integrator/config/: AsyncConfiguration.kt  SwaggerConfig.kt  WebSecurity.kt
src/main/kotlin/com/github/potjerodekool/integrator/data/jpa/entity/: FeedEntry.kt  FeedEntryCategory.kt  ScheduledJob.kt  SyndFeedSubscription.kt  User.kt  UserFeedStream.kt
src/main/kotlin/com/github/potjerodekool/integrator/data/jpa/repository/: FeedEntryCategoryRepository.kt  FeedEntryRepository.kt  ScheduledJobRepository.kt  SyndFeedSubScriptionRepositry.kt  SyndFeedSubscriptionRepository.kt  UserFeedStreamRepository.kt  UserRepository.kt
src/main/kotlin/com/github/potjerodekool/integrator/data/model/: SyndFeedSubscriptionModel.kt
src/main/kotlin/com/github/potjerodekool/integrator/jwt/: JwtAuthenticationEntryPoint.kt  JwtUtil.kt  SsoFilter.kt
src/main/kotlin/com/github/potjerodekool/integrator/jwt/model/: AuthenticatedUser.kt
src/main/kotlin/com/github/potjerodekool/integrator/rss/: RssFeedFetcher.kt  RssMessageSource.kt  RssMessageSourceFactory.kt
src/main/kotlin/com/github/potjerodekool/integrator/service/: FeedEntryService.kt  FeedProcessorDBService.kt  FeedProcessorService.kt  Scheduler.kt  SyndFeedSubscriptionService.kt  UserFeedStreamService.kt  UserService.kt
src/main/kotlin/com/github/potjerodekool/integrator/util/: AllreadyExistsException.kt  DateTimeFunctions.kt  IOFunctions.kt  UserNotFoundException.kt
src/main/resources/: application.properties  feed.rss  rss-beans.txt
src/main/resources/db/changelog/: changelog-1.yml  db.changelog-addFeedEntryTable.xml  db.changelog-addFeedentry_category_table.xml  db.changelog-addScheduledJobTable.xml  db.changelog-addSyncFeedSubscriptionTable.xml  db.changelog-add_user_feed_stream.xml  db.changelog-addsubscriptioncolumn.xml  db.changelog-addtitlecolumn.xml  db.changelog-master.xml  db.changelog-master.yml
src/test/kotlin/com/github/potjerodekool/integrator/: ContractVerificationTest.kt  ITContextInitializer.kt  ITShared.kt  MariaDBExtension.kt  ReusableMariaDBContainer.kt  UserFeedSubscriptionIT.kt
src/test/kotlin/com/github/potjerodekool/integrator/data/jpa/repository/: UserRepositoryIT.kt
src/test/resources/: dump.sh  restore.sh
src/test/resources/pacts/: contract.json
