jwt.secretkey=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w

spring.datasource.url=jdbc:mysql://192.168.178.122:32562/integrations
spring.datasource.username=integrations
spring.datasource.password=secret

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.mvc.servlet.path=/integrations
server.servlet.context-path=/integrations
server.port=8080

#management
management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.metrics.enabled=false